<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <li>
        displa
    </li>
    <ul class="nav">
        <li><a>Home</a></li>
        <li><a>whatsapp</a></li>
        <li><a>Linkdin</a></li>
        <li><a>Test</a></li>
    </ul>
    <style>
        ul{
            list-style-type: none;
            padding: 0px;
        }
    </style>
</header>
<body>
    <style>
        table {
          font-family: arial,sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        th.table1{
            background-color: blue;
        }
        tr:nth-child(even) {
          background-color:gra
        }
        </style>
    <table class="table1">
        <tr>
            <th>Nom</th>
            <th>Prenom</th>
            <th>ville</th>
        </tr>
        <tr>
            <td>sadki</td>
            <td>mosap</td>
            <td>agadir</td>
        </tr>
        <tr>
            <td>abahri</td>
            <td>hatim</td>
            <td>tanger</td>
        </tr>
        <tr>
            <td>marzok</td>
            <td>mehdi</td>
            <td>mrakch</td>
        </tr>
    </table>
    <form class="pipd">
        <label class="pip">Name :</label>
        <input type="text"><br>
        <label>Adresse mail :</label>
        <input type="email"><br>
        <label class="pip">mot de passe :</label>
        <input type="password"><br>
        <label>Tel :</label>
        <input type="number"><br>
        <button class="submit1" type="submit">
         submit
        </button>
    </form>
    <form class="picd">
        <label class="pip">Name :</label>
        <input type="text"><br>
        <label>Adresse mail :</label>
        <input type="email"><br>
        <label class="pip">mot de passe :</label>
        <input type="password"><br>
        <label>Tel :</label>
        <input type="number"><br>
        <button class="submit2" type="submit">
         submit
        </button>
        <button class="reset" type="reset">
            reset
        </button>
    </form>
    <p class="pip">dfghjkcvbnghjkvbn</p>
    <style>
       .pipd .pip{
            background-color: blueviolet;
        }
        button.reset{
            background-color: aqua;
        }
        button.submit1{
            color: red;
        }
    </style>

    <ul>
        <li>mosap</li>
        <li>sadki</li>
    </ul>

    <table class="table2">
        <tr>
            <th>Home</th>
            <th>Collections</th>
            <th>Contact us</th>
        </tr>
    </table>
    <figure>
    <img style="height: 300px;" src="makima.png.png" alt="this is asa one of the best female characters in a manga called chainsaw man">
    <figcaption>this is asa one of the best female characters in a manga called chainsaw man</figcaption>
    <style>
        img{
            
            width: 300px;;
        }

    </style>
    </figure>
</body>
</html>